# railTransitBackEnd

./: pom.xml
src/main/java/com/rail/transit/controller/: TestController.java
src/main/java/com/rail/transit/dao/: AbstractBaseRedisDao.java  IIncomeDao.java  IncomeDaoImpl.java  testDao.java
src/main/java/com/rail/transit/entity/: Income.java  NumberPercentIncomeByTicketType.java  PeopleTotaolSaveMoney.java  PeopleTotaolSavedMoneStations.java  PeopleTotaolSavedMoneyLineTicketType.java  PeopleTotaolSavedMoneyStationTicketType.java  record.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: redis-context.xml  spring-context.xml
src/main/webapp/WEB-INF/property/: redis.properties
src/main/webapp/WEB-INF/views/: indexTest.jsp
